<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wheel_spin">
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <origin xyz="0 0 -0.02" rpy="0 0 0" />
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.04">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </xacro:macro>

    <xacro:macro name="wheel_spin_fl">
        <xacro:wheel_spin />
    </xacro:macro>
    <xacro:macro name="wheel_spin_fr">
        <xacro:wheel_spin />
    </xacro:macro>
    <xacro:macro name="wheel_spin_bl">
        <xacro:wheel_spin />
    </xacro:macro>
    <xacro:macro name="wheel_spin_br">
        <xacro:wheel_spin />
    </xacro:macro>

    <xacro:macro name="chassis">
        <xacro:inertial_box mass="0.5" x="0.5" y="0.5" z="0.00635">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </xacro:macro>

    <xacro:macro name="wheel_rotate">
        <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.001">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </xacro:macro>

    <xacro:macro name="wheel_rotate_fl">
        <xacro:wheel_rotate />
    </xacro:macro>
    <xacro:macro name="wheel_rotate_fr">
        <xacro:wheel_rotate />
    </xacro:macro>
    <xacro:macro name="wheel_rotate_bl">
        <xacro:wheel_rotate />
    </xacro:macro>
    <xacro:macro name="wheel_rotate_br">
        <xacro:wheel_rotate />
    </xacro:macro>


    <xacro:macro name="climber_hook"></xacro:macro>
    <xacro:macro name="pivot_block">
        <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.001">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <origin xyz="0 0 -0.02" rpy="0 0 0" />
        </collision>
    </xacro:macro>
    <xacro:macro name="hammer">
        <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.001">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <origin xyz="0 0 -0.02" rpy="0 0 0" />
        </collision>
    </xacro:macro>
    <xacro:macro name="shooter_wheels_1"></xacro:macro>
    <xacro:macro name="shooter_wheels_2"></xacro:macro>
    <xacro:macro name="shooter_wheels_3"></xacro:macro>
    <xacro:macro name="shooter_wheels_4"></xacro:macro>
    <xacro:macro name="intake_top"></xacro:macro>
    <xacro:macro name="intake_roller_1"></xacro:macro>
    <xacro:macro name="intake_roller_2"></xacro:macro>
    <xacro:macro name="idk_shaft"></xacro:macro>
    <xacro:macro name="idk_pulley"></xacro:macro>

</robot>