<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="TalonSRX1" type="actuator">
        <hardware>
            <plugin>roborio_bridge/RoboRIOTalonSRX</plugin>
        </hardware>
        <joint name="joint1">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="command" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find daybreak_robot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>